# ShortsPoster

./: README.md  ShortsPoster.sln  ngrok.yml  report.md
ShortsPoster/: DockerFile.tests  Dockerfile  Program.cs  ShortsPoster.csproj  TelegramBot.cs  appsettings.json  build.ps1  docker-compose.yml  run.ps1  run.sh
ShortsPoster.IntegrationTests/: ShortsPoster.IntegrationTests.csproj
ShortsPoster/Controllers/: OAuthController.cs
ShortsPoster/Db/: AppDbContext.cs
ShortsPoster/Interfaces/: IVideoPoster.cs
ShortsPoster/Migrations/: 20250523193854_InitialCreate.Designer.cs  20250523193854_InitialCreate.cs  AppDbContextModelSnapshot.cs
ShortsPoster/Models/: UserLastTags.cs  UserToken.cs
ShortsPoster/Properties/: launchSettings.json
ShortsPoster/ShortsPoster.IntegrationTests/: ShortsPosterPipelineTests.cs
ShortsPoster/Tests/UnitTests/: AppDbContextTests.cs  ModelsTests.cs  OAuthControllerTests.cs  YouTubePosterTests.cs
ShortsPoster/Util/: YouTubePoster.cs
